:root {
    -unity-font-definition: url('project:/Assets/Font/Electronic Highway Sign.TTF');
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
}

.container VisualElement {
    justify-content: center;
    align-items: center;
}

.frosted-panel {
    position: absolute;
    width: 45%;
    height: 100%;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.65);
}

.control-box,
.title-box {
    width: 35%;
    margin: auto 5%;
}

.title-box {
    -unity-text-align: middle-center;
    height: 25%;
}

.title-box Label {
    -unity-font-style: bold;
    color: white;
    font-size: 84px;
}

.user-name-input {
    align-items: center;
    margin-bottom: 5%;
}

.user-name-input Label {
    font-size: 24px;
    color: white;
    -unity-font-definition: url('project:/Assets/Font/PressStart2P-Regular.TTF');
    -unity-font-style: bold;
    justify-content: center;
}

.user-name-input #unity-text-input {
    min-width: 25%;
    font-size: 22px;
    border-radius: 5px;
    -unity-font-definition: url('project:/Assets/Font/Baskic8.OTF');
    -unity-text-align: middle-left;
    padding-bottom: 7%;
}

.control-box Button {
    flex: 1;
    justify-content: space-between;
    margin: 3% auto;
    width: 75%;
    height: 100px;
    border-width: 1px;
    border-radius: 8px;
    transition: 0.1s all;
    font-size: 42px;
    color: white;
    -unity-font-definition: url('project:/Assets/Font/Essentle4.OTF');
    -unity-text-align: upper-center;
}

.play-btn, .leader-btn, .settings-btn {
    background-image: url('project:/Assets/CustomSprites/FinalSprites/MainMenuButtonStatic.png');
}

.quit-btn { /* Why does this look slightly off? */ 
    background-image: url('project:/Assets/CustomSprites/FinalSprites/QuitButtonStatic.png');
}

.control-box Button:hover {
    scale: 1.05;
}

.control-box Button:active {
    scale: 0.95;
}

.studio-attr {
    font-size: 48px;
    -unity-font-style: bold;
    color: white;
    position: absolute;
    right: 0;
}

.studio-attr {
    bottom: 0;
}