:root {
    justify-content: center;
    align-items: center;
    display: none;
}

#container {
    width: 100%;
    height: 100%;
}

#background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

#container > VisualElement {
    justify-content: center;
    align-items: center;
    border-width: 0px;
    border-color: white;
}

#options-box {
    flex-direction: column;
    width: 75%;
    height: 75%;
    margin: auto;
    background-image: url('project:/Assets/CustomSprites/FinalSprites/SettingsWindow.png');
}

.grouped-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#header {
    -unity-font-style: bold;
    color: white;
    -unity-font-definition: url('project:/Assets/Font/Electronic Highway Sign.TTF');
    font-size: 72px;
    margin-top: 2%;
}

#overview-bar {
    margin-top: 1%;
    margin-right: 2%;
    width: 50%;
    justify-content: space-around;
    -unity-font-definition: url('project:/Assets/Font/Baskic8.OTF');
    -unity-font-style: bold;
    color: white;
    font-size: 36px;
}

.overview-cell {
    flex-direction: row;
    align-items: center;
}

#pink-dude {
    background-image: url('project:/Assets/CustomSprites/FinalSprites/PinkDudePauseMenu.png');
    min-height: 125px;
    min-width: 125px;
    margin-bottom: 9%;
}

.overview-image {
    min-height: 55px;
    min-width: 55px;
    margin-right: 10%;
}

#pink-dude-head {
    background-image: url('project:/Assets/CustomSprites/FinalSprites/PinkDudeHead.png');
}

#collectibles-image {
    background-image: url('project:/Assets/CustomSprites/FinalSprites/Cherry.png');
}

#time-image {
    background-image: url('project:/Assets/CustomSprites/FinalSprites/Clock.png');
}

.overview-text {
    min-height: 65px;
    -unity-text-align: lower-center;
}

#control-box {
    flex-direction: column;
    width: 75%;
    height: 50%;
    margin-top: 3%;
    flex-wrap: wrap;
    justify-content: center;
}

#control-box > Button {
    flex: 1;
    justify-content: space-between;
    margin: 3% auto;
    width: 35%;
    max-height: 20%;
    border-width: 1px;
    border-radius: 8px;
    transition: 0.1s all;
    font-size: 32px;
    color: white;
    -unity-font-definition: url('project:/Assets/Font/Essentle4.OTF');
    -unity-text-align: upper-center;
}

.green-btn {
    background-image: url('project:/Assets/CustomSprites/FinalSprites/MainMenuButtonStatic.png');
}

.red-btn {
    background-image: url('project:/Assets/CustomSprites/FinalSprites/QuitButtonStatic.png');
}

Button:hover {
    scale: 1.05;
}

Button:active {
    scale: 0.95;
}
