:root {
    justify-content: center;
    align-items: center;
    display: none;
}

#container {
    width: 100%;
    height: 100%;
}

#background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 1.0);
}

#container > VisualElement {
    justify-content: center;
    align-items: center;
    border-width: 0px;
    border-color: white;
}

#options-box {
    flex-direction: column;
    width: 75%;
    height: 80%;
    margin: auto;
    background-image: url('project:/Assets/CustomSprites/FinalSprites/SettingsWindow.png');
}

.grouped-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#header {
    -unity-font-style: bold;
    color: white;
    -unity-font-definition: url('project:/Assets/Font/Electronic Highway Sign.TTF');
    font-size: 72px;
    margin-top: 3%;
}

#overview-bar {
    flex-direction: column;
    width: 35%;
    height: 30%;
    -unity-font-definition: url('project:/Assets/Font/Baskic8.OTF');
    -unity-font-style: bold;
    color: white;
    font-size: 36px;
    top: 10px;
}

#overview-bar > * {
    flex-direction: row;
    align-items: center; 
}

.overview-cell {
    width: 75%;
    height: 35%;
    justify-content: center;
    margin-bottom: 3%;
}

.overview-sub-cell {
    width: 74%;
    justify-content: flex-end;
    margin-bottom: 2%;
    margin-top: 2%;
}

#pink-dude {
    background-image: url('project:/Assets/CustomSprites/FinalSprites/PinkDudeHappy.png');
    min-height: 125px;
    min-width: 125px;
    margin-bottom: 7%;
}

#star-image {
    min-height: 70px;
    min-width: 70px;
    background-image: url('project:/Assets/CustomSprites/FinalSprites/Star.png');
    margin-right: 5%;
}

.overview-sub-cell > .overview-image {
    min-height: 40px;
    min-width: 40px;
    right: 10px;
    
}

#pink-dude-head {
    background-image: url('project:/Assets/CustomSprites/FinalSprites/PinkDudeHead.png');
}

#collectibles-image {
    background-image: url('project:/Assets/CustomSprites/FinalSprites/Cherry.png');
}

#time-image {
    background-image: url('project:/Assets/CustomSprites/FinalSprites/Clock.png');
}

.overview-text {
    -unity-text-align: lower-center;
    font-size: 36px;
    top: 25px;
}

#control-box {
    flex-direction: column;
    width: 50%;
    height: 40%;
    margin: 0 0 20px 0;
    flex-wrap: wrap;
    justify-content: center;
}

#control-box > Button {
    flex: 1;
    justify-content: space-between;
    margin: 3% auto;
    width: 35%;
    max-height: 20%;
    border-width: 1px;
    border-radius: 8px;
    transition: 0.1s all;
    color: white;
    -unity-font-definition: url('project:/Assets/Font/Essentle4.OTF');
    -unity-text-align: upper-center;
}

#level-selector-btn {
    font-size: 32px;
}

#menu-btn {
    font-size: 28px;
}

.green-btn {
    background-image: url('project:/Assets/CustomSprites/FinalSprites/MainMenuButtonStatic.png');
}

.red-btn {
    background-image: url('project:/Assets/CustomSprites/FinalSprites/QuitButtonStatic.png');
}

#leader-btn {
    font-size: 26px;
}

Button:hover {
    scale: 1.05;
}

Button:active {
    scale: 0.95;
}
