<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/ApplySettingsConfirmationStyling.uss?fileID=7433441132597879392&amp;guid=1731fa4e5b4af7e4dbd1fc7be9af3621&amp;type=3#ApplySettingsConfirmationStyling" />
    <ui:VisualElement name="container">
        <ui:VisualElement name="background" />
        <ui:VisualElement name="options-box">
            <ui:Label text="Settings Applied!" display-tooltip-when-elided="true" name="confirm-title" />
            <ui:VisualElement name="control-box">
                <ui:Button text="Okay :)" display-tooltip-when-elided="true" name="exit-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
