<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/InLevelOverlayStyling.uss?fileID=7433441132597879392&amp;guid=25a2b98a758295049971754dd2385947&amp;type=3#InLevelOverlayStyling" />
    <ui:VisualElement name="container">
        <ui:VisualElement name="overview-bar" class="grouped-row">
            <ui:VisualElement name="life-count-cell" class="overview-cell">
                <ui:VisualElement name="pink-dude-head" class="overview-image" />
                <ui:Label display-tooltip-when-elided="true" name="lives-text" enable-rich-text="true" class="overview-text" />
            </ui:VisualElement>
            <ui:VisualElement name="collectibles-cell" class="overview-cell">
                <ui:VisualElement name="collectibles-image" class="overview-image" />
                <ui:Label display-tooltip-when-elided="true" name="collectibles-text" class="overview-text" />
            </ui:VisualElement>
            <ui:VisualElement name="time-cell" class="overview-cell">
                <ui:VisualElement name="time-image" class="overview-image" />
                <ui:Label display-tooltip-when-elided="true" name="time-text" class="overview-text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
